DATABASE_URL="postgresql://lpsk:Lpsk2023@103.175.217.118:5432/lpsk"
TOKEN_SECRET="yAMl8BTyF2Hx1kWEwvcYM7IMwLfSJuKJStelfNegMHI="
ENCRYPTION_KEY="N4CYecyKImg8bHmEeToO86Eae2EW/iZfDEgQaPmADmE="
ENCRYPTION_IV="jcrzme6XD05U3/lEEwNPcQ=="

# ===== PUSHER CREDENTIAL =====

PUSHER_ID="1717186"
PUSHER_KEY="4739e3e86242ed74ece6"
PUSHER_SECRET="cc76f6d7f86cbfaddf34"
PUSHER_CLUSTER="ap1"

# ===== SMTP =====

# how to create password for application
# https://support.google.com/accounts/answer/185833?visit_id=638238208014451629-1590373095&p=InvalidSecondFactor&rd=1

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="agungpriyatno303@gmail.com"
SMTP_PASS="bbye pcdq rkir qwfa"

NEXT_PUBLIC_GOOGLE_ID="G-026CR3TFL6"
BUCKET_URL="storage.agungpriyatno.my.id"
BUCKET_ACCESS="kfJCp8SOPWSPD4sDhv85"
BUCKET_SECRET="csXqVW13kbyzMesUqXxV0lHPpTY1MfcjEwzhE2UU"
BUCKET_URL_ACCESS="https://storage.agungpriyatno.my.id"
HOST="https://portal.lpsk.go.id"